/**
* \ingroup <FILEGROUP>
*
* \file DcoCal.s43
*
* \brief <FILEBRIEF>
*
*/
/*
 * Copyright (C) 2012 Texas Instruments Incorporated - http://www.ti.com/ 
 * 
 * 
 *  Redistribution and use in source and binary forms, with or without 
 *  modification, are permitted provided that the following conditions 
 *  are met:
 *
 *    Redistributions of source code must retain the above copyright 
 *    notice, this list of conditions and the following disclaimer.
 *
 *    Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the 
 *    documentation and/or other materials provided with the   
 *    distribution.
 *
 *    Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "msp430.h"
;-------------------------------------------------------------------------------
            ORG     0xF800                 ; Progam Start (1K Flash device)
;-------------------------------------------------------------------------------

#define valDCO R5 
#define valBCS1 R6 

    
    mov     #WDTPW+WDTHOLD,&WDTCTL  ;Disable Watchdog.
    
    dint                            ;Disable interrupts.

    mov.b   #XT2OFF+RSEL2+RSEL1+RSEL0,&BCSCTL1 ;BCL12 Workaround    

    mov.b   valDCO,&DCOCTL          ;Load DCO value.
    mov.b   valBCS1,&BCSCTL1        ;Load BCS1 value.
    mov.b   #0,&BCSCTL2
    
    xor     R10,R10                 ;Clear R10.
    xor     R9,R9                   ;Clear R9.
Loop
    inc     R9                      ;Increment R9 in a tight loop.
    jnz     Loop
    inc     R10
    
    jnz     Loop                    ;Increment R10.
    nop
    jmp     $                       ;Wait here in case we don't get stopped in time by driver.
    END
