[OPTIONS]
Compiled file=..\MSP430_DLL.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MSP430 DLL API Documentation

[WINDOWS]
main="MSP430 DLL API Documentation","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
MSP430_8h-source.html
MSP430__Debug_8h-source.html
MSP430__EEM_8h-source.html
MSP430__FET_8h-source.html
MSP430_8h.html
MSP430__Debug_8h.html
MSP430__EEM_8h.html
MSP430__FET_8h.html
annotated.html
functions.html
functions_vars.html
structBREAKPOINT.html
structCLOCK__CONTROL.html
unionDEVICE__T.html
structEEM__GCLKCTRL.html
structEEM__MCLKCTRL.html
structMESSAGE__ID.html
structSEQUENCER.html
structTRACE__BUFFER.html
structTRACE__CTRL.html
structVAR__WATCH__RESOURCES.html
structVARIABLE__WATCH.html
globals.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
